[metadata]
crossdomain_sites=nationbrowse.com,capstone.nationbrowse.com,tile.capstone.nationbrowse.com

[cache] 
type=Disk
base=/home/mtigas/tmp/nationbrowse_tilecache
#type=Memcached
#servers=172.21.0.41:11211

[state_base]
type=Mapnik
mapfile=/home/mtigas/projects/cs4970_capstone.git/tile_server/etc/mapnik/state_2008.xml
extension=png
bbox=-180,0,0,90
debug=no
